[gd_scene load_steps=7 format=4 uid="uid://0yfrwmlinxhe"]

[ext_resource type="Texture2D" uid="uid://bbf55xaw5jmyt" path="res://assets/homebrew/dual-grid.png" id="1_rwgxs"]
[ext_resource type="Script" uid="uid://dqc258c861xu4" path="res://addons/TileMapDual/TileMapDual.gd" id="2_4wyf3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qfnet"]
texture = ExtResource("1_rwgxs")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_i7141"]
sources/0 = SubResource("TileSetAtlasSource_qfnet")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k0juu"]
texture = ExtResource("1_rwgxs")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_71j4m"]
sources/0 = SubResource("TileSetAtlasSource_k0juu")

[node name="world" type="Node2D"]

[node name="water" type="TileMapLayer" parent="."]
self_modulate = Color(1, 1, 1, 0)
tile_map_data = PackedByteArray("AAASAAwAAAACAAEAAAASAAsAAAACAAEAAAASAAoAAAACAAEAAAASAAkAAAACAAEAAAASAAgAAAACAAEAAAASAAcAAAACAAEAAAASAAYAAAACAAEAAAASAAUAAAACAAEAAAASAAQAAAACAAEAAAASAAMAAAACAAEAAAARAAMAAAACAAEAAAAQAAMAAAACAAEAAAAPAAMAAAACAAEAAAAOAAMAAAACAAEAAAANAAMAAAACAAEAAAAMAAMAAAACAAEAAAALAAMAAAACAAEAAAAKAAMAAAACAAEAAAAJAAMAAAACAAEAAAAJAAQAAAACAAEAAAAJAAUAAAACAAEAAAAJAAYAAAACAAEAAAAJAAcAAAACAAEAAAAJAAgAAAACAAEAAAAJAAkAAAACAAEAAAAJAAoAAAACAAEAAAAJAAsAAAACAAEAAAAJAAwAAAACAAEAAAAKAAwAAAACAAEAAAALAAwAAAACAAEAAAAMAAwAAAACAAEAAAANAAwAAAACAAEAAAAOAAwAAAACAAEAAAAPAAwAAAACAAEAAAAQAAwAAAACAAEAAAARAAwAAAACAAEAAAA=")
tile_set = SubResource("TileSet_i7141")
script = ExtResource("2_4wyf3")
metadata/_custom_type_script = "uid://dqc258c861xu4"

[node name="ground" type="TileMapLayer" parent="."]
self_modulate = Color(1, 1, 1, 0)
tile_map_data = PackedByteArray("AAAKAAoAAAACAAEAABAKAAkAAAACAAEAABAKAAgAAAACAAEAABAKAAcAAAACAAEAABAKAAYAAAACAAEAABAKAAUAAAACAAEAABAKAAQAAAACAAEAABALAAQAAAACAAEAABAMAAQAAAACAAEAABANAAQAAAACAAEAABAOAAQAAAACAAEAABAPAAQAAAACAAEAABAQAAQAAAACAAEAABARAAQAAAACAAEAABARAAUAAAACAAEAABARAAYAAAACAAEAABARAAcAAAACAAEAABARAAgAAAACAAEAABARAAkAAAACAAEAABARAAoAAAACAAEAABARAAsAAAACAAEAABAQAAsAAAACAAEAABAOAAsAAAACAAEAABANAAsAAAACAAEAABALAAsAAAACAAEAABAKAAsAAAACAAEAABALAAoAAAACAAEAABALAAkAAAACAAEAABALAAgAAAACAAEAABALAAUAAAACAAEAABAMAAUAAAACAAEAABANAAUAAAACAAEAABAOAAUAAAACAAEAABAPAAUAAAACAAEAABAQAAUAAAACAAEAABAQAAgAAAACAAEAABAQAAkAAAACAAEAABAQAAoAAAACAAEAABAPAAgAAAACAAEAABAMAAgAAAACAAEAABANAAcAAAACAAEAABAOAAcAAAACAAEAABAOAAYAAAACAAEAABANAAYAAAACAAEAABANAAkAAAAAAAMAAAAOAAkAAAAAAAMAAAAQAAYAAAAAAAMAAAALAAYAAAAAAAMAAAA=")
tile_set = SubResource("TileSet_71j4m")
script = ExtResource("2_4wyf3")
metadata/_custom_type_script = "uid://dqc258c861xu4"

[node name="Camera2D" type="Camera2D" parent="."]
